{
  "name": "gsem-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:stub": "node --test tools/*.test.mjs",
    "test:server": "node --test server/*.test.mjs",
    "stub:api": "node tools/stub-api.mjs",
    "server:dev": "node server/index.mjs",
    "test:e2e": "playwright test",
    "test:e2e:api": "playwright test --config playwright.api.config.ts",
    "dev:api": "node tools/start-api-mode.mjs"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@fontsource-variable/noto-sans-kr": "5.2.9",
    "@mui/icons-material": "9.2.0",
    "@mui/material": "9.2.0",
    "@xyflow/react": "^12.11.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.2",
    "recharts": "3.10.1"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.56.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.5",
    "eslint": "9.39.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "globals": "17.4.0",
    "jsdom": "28.1.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.1",
    "vite": "8.2.0",
    "vitest": "4.1.10",
    "yaml": "^2.8.1"
  }
}
